In [20]:
# import dependencies  
import pandas as pd
from sqlalchemy import create_engine
import config.py

ModuleNotFoundError: No module named 'config.py'; 'config' is not a package

# Extract Data

In [3]:
# import death rate data as a dataframe
death_rate_file = "Resources/NCHS_-_Death_rates_and_life_expectancy_at_birth.csv"
death_rate_df = pd.read_csv(death_rate_file, index_col="Year")
death_rate_df.head()

,Race,Sex,Average Life Expectancy (Years),Age-adjusted Death Rate
Year,,,,
2015,All Races,Both Sexes,NaN,733.1
2014,All Races,Both Sexes,78.9,724.6
2013,All Races,Both Sexes,78.8,731.9
2012,All Races,Both Sexes,78.8,732.8
2011,All Races,Both Sexes,78.7,741.3

In [4]:
# import cause of data as a dataframe
cdc_df = pd.read_csv('Resources/CDC-leading-causes-of-death-united-states-1980-2009.csv', index_col="Group")
cdc_df.head()

              Rank order  Year            Cause of death  Flag     Deaths
Group
All persons          NaN  1980                All causes   NaN  1989841.0
All persons          1.0  1980         Diseases of heart   NaN   761085.0
All persons          2.0  1980       Malignant neoplasms   NaN   416509.0
All persons          3.0  1980  Cerebrovascular diseases   NaN   170225.0
All persons          4.0  1980    Unintentional injuries   NaN   105718.0

# Transform Data

In [5]:
# create dataframe that only contains death rate statistics for 1980 and 2009
year_death_rate_df = death_rate_df.loc[[1980, 2009]]
year_death_rate_df.head()

,Race,Sex,Average Life Expectancy (Years),Age-adjusted Death Rate
Year,,,,
1980,All Races,Both Sexes,73.7,1038.7
1980,All Races,Female,77.4,817.7
1980,All Races,Male,70.0,1347.6
1980,Black,Both Sexes,68.1,1312.9
1980,Black,Female,72.5,1031.8

In [6]:
# drop all na values from the death rate dataframe
cleaned_death_rate_df=year_death_rate_df.dropna(how="any")
cleaned_death_rate_df

,Race,Sex,Average Life Expectancy (Years),Age-adjusted Death Rate
Year,,,,
1980,All Races,Both Sexes,73.7,1038.7
1980,All Races,Female,77.4,817.7
1980,All Races,Male,70.0,1347.6
1980,Black,Both Sexes,68.1,1312.9
1980,Black,Female,72.5,1031.8
1980,Black,Male,63.8,1695.5
1980,White,Both Sexes,74.4,1012.5
1980,White,Female,78.1,796.0
1980,White,Male,70.7,1317.4
2009,All Races,Both Sexes,78.5,749.6
2009,All Races,Female,80.9,636.8
2009,All Races,Male,76.0,890.9
2009,Black,Both Sexes,74.7,912.8
2009,Black,Female,77.7,763.3
2009,Black,Male,71.4,1123.1
2009,White,Both Sexes,78.8,742.8
2009,White,Female,81.2,631.3
2009,White,Male,76.4,880.5

In [7]:
# for the cause of death dataframe, drop the Flag column, and all rows with NA values
cdc_df.drop(columns='Flag', inplace=True)
cdc_df.dropna(how='any', inplace = True)

In [8]:
# remove all races from the cause of death dataframe that are not Black/African American or White
cdc_race = cdc_df.loc[['Black or African American female', 'Black or African American male', 'White female','White male']]
cdc_race.head()

,Rank order,Year,Cause of death,Deaths
Group,,,,
Black or African American female,1.0,1980,Diseases of heart,35079.0
Black or African American female,2.0,1980,Malignant neoplasms,19176.0
Black or African American female,3.0,1980,Cerebrovascular diseases,10941.0
Black or African American female,4.0,1980,Unintentional injuries,3779.0
Black or African American female,5.0,1980,Diabetes mellitus,3534.0

In [9]:
# reset the index for the cause of death dataframe
new_cdc_race=cdc_race.reset_index()
new_cdc_race

,Group,Rank order,Year,Cause of death,Deaths
0,Black or African American female,1.0,1980,Diseases of heart,35079.0
1,Black or African American female,2.0,1980,Malignant neoplasms,19176.0
2,Black or African American female,3.0,1980,Cerebrovascular diseases,10941.0
3,Black or African American female,4.0,1980,Unintentional injuries,3779.0
4,Black or African American female,5.0,1980,Diabetes mellitus,3534.0
5,Black or African American female,6.0,1980,Certain conditions originating in the perinata...,3092.0
6,Black or African American female,7.0,1980,Pneumonia and influenza,2262.0
7,Black or African American female,8.0,1980,Homicide,1898.0
8,Black or African American female,9.0,1980,Chronic liver disease and cirrhosis,1770.0
9,Black or African American female,10.0,1980,"Nephritis, nephrotic syndrome, and nephrosis",1722.0
10,Black or African American female,1.0,2009,Diseases of heart,34267.0
11,Black or African American female,2.0,2009,Malignant neoplasms,31206.0
12,Black or African American female,3.0,2009,Cerebrovascular diseases,8916.0
13,Black or African American female,4.0,2009,Diabetes mellitus,6472.0
14,Black or African American female,5.0,2009,"Nephritis, nephrotic syndrome, and nephrosis",4834.0
15,Black or African American female,6.0,2009,Chronic lower respiratory diseases,4027.0
16,Black or African American female,7.0,2009,Unintentional injuries,3991.0
17,Black or African American female,8.0,2009,Alzheimer's disease,3639.0
18,Black or African American female,9.0,2009,Septicemia,3434.0
19,Black or African American female,10.0,2009,Essential hypertension and hypertensive renal ...,2802.0
20,Black or African American male,1.0,1980,Diseases of heart,37877.0
21,Black or African American male,2.0,1980,Malignant neoplasms,25861.0
22,Black or African American male,3.0,1980,Unintentional injuries,9701.0
23,Black or African American male,4.0,1980,Cerebrovascular diseases,9194.0
24,Black or African American male,5.0,1980,Homicide,8274.0
25,Black or African American male,6.0,1980,Certain conditions originating in the perinata...,3869.0
26,Black or African American male,7.0,1980,Pneumonia and influenza,3386.0
27,Black or African American male,8.0,1980,Chronic liver disease and cirrhosis,3020.0
28,Black or African American male,9.0,1980,Chronic obstructive pulmonary diseases,2429.0
29,Black or African American male,10.0,1980,Diabetes mellitus,2010.0
...,...,...,...,...,...
50,White female,1.0,2009,Diseases of heart,251611.0
51,White female,2.0,2009,Malignant neoplasms,231953.0
52,White female,3.0,2009,Chronic lower respiratory diseases,67268.0
53,White female,4.0,2009,Cerebrovascular diseases,65574.0
54,White female,5.0,2009,Alzheimer's disease,50630.0
55,White female,6.0,2009,Unintentional injuries,37669.0
56,White female,7.0,2009,Diabetes mellitus,25908.0
57,White female,8.0,2009,Influenza and pneumonia,24818.0
58,White female,9.0,2009,"Nephritis, nephrotic syndrome, and nephrosis",19446.0
59,White female,10.0,2009,Septicemia,15403.0
60,White male,1.0,1980,Diseases of heart,364679.0
61,White male,2.0,1980,Malignant neoplasms,198188.0
62,White male,3.0,1980,Unintentional injuries,62963.0
63,White male,4.0,1980,Cerebrovascular diseases,60095.0
64,White male,5.0,1980,Chronic obstructive pulmonary diseases,35977.0
65,White male,6.0,1980,Pneumonia and influenza,23810.0
66,White male,7.0,1980,Suicide,18901.0
67,White male,8.0,1980,Chronic liver disease and cirrhosis,16407.0
68,White male,9.0,1980,Diabetes mellitus,12125.0
69,White male,10.0,1980,Atherosclerosis,10543.0
70,White male,1.0,2009,Diseases of heart,263976.0
71,White male,2.0,2009,Malignant neoplasms,255042.0
72,White male,3.0,2009,Unintentional injuries,64501.0
73,White male,4.0,2009,Chronic lower respiratory diseases,59465.0
74,White male,5.0,2009,Cerebrovascular diseases,43190.0
75,White male,6.0,2009,Diabetes mellitus,28205.0
76,White male,7.0,2009,Suicide,26426.0
77,White male,8.0,2009,Alzheimer's disease,22066.0
78,White male,9.0,2009,Influenza and pneumonia,21614.0
79,White male,10.0,2009,"Nephritis, nephrotic syndrome, and nephrosis",19312.0

In [10]:
# for the cause of death dataframe, separate Black or African American... into two separate rows
new_cdc_race_2 = new_cdc_race["Group"].str.split(" ", n = 1, expand = True) 
new_cdc_race_2.head()

       0                           1
0  Black  or African American female
1  Black  or African American female
2  Black  or African American female
3  Black  or African American female
4  Black  or African American female

In [11]:
# then replace rename all rows with gender information, so that they only show the gender (not the race)
new_cdc_race_2[1]= new_cdc_race_2[1].replace("or African American female", "Female")
new_cdc_race_2[1]= new_cdc_race_2[1].replace("or African American male", "Male")

new_cdc_race_2.tail()

        0     1
75  White  male
76  White  male
77  White  male
78  White  male
79  White  male

In [12]:
# replace the group column in the cause of death dataframe, with the race and gender columns
new_cdc_race["Race"]= new_cdc_race_2[0] 
new_cdc_race["Sex"]= new_cdc_race_2[1] 
new_cdc_race.drop(columns =["Group"], inplace = True) 

new_cdc_race.head()

    Rank order  Year            Cause of death   Deaths   Race     Sex
0          1.0  1980         Diseases of heart  35079.0  Black  Female
1          2.0  1980       Malignant neoplasms  19176.0  Black  Female
2          3.0  1980  Cerebrovascular diseases  10941.0  Black  Female
3          4.0  1980    Unintentional injuries   3779.0  Black  Female
4          5.0  1980         Diabetes mellitus   3534.0  Black  Female

In [13]:
# reset the index for the cause of death dataframe
cleaned_death_rate_2=cleaned_death_rate_df.reset_index()
cleaned_death_rate_2

,Year,Race,Sex,Average Life Expectancy (Years),Age-adjusted Death Rate
0,1980,All Races,Both Sexes,73.7,1038.7
1,1980,All Races,Female,77.4,817.7
2,1980,All Races,Male,70.0,1347.6
3,1980,Black,Both Sexes,68.1,1312.9
4,1980,Black,Female,72.5,1031.8
5,1980,Black,Male,63.8,1695.5
6,1980,White,Both Sexes,74.4,1012.5
7,1980,White,Female,78.1,796.0
8,1980,White,Male,70.7,1317.4
9,2009,All Races,Both Sexes,78.5,749.6
10,2009,All Races,Female,80.9,636.8
11,2009,All Races,Male,76.0,890.9
12,2009,Black,Both Sexes,74.7,912.8
13,2009,Black,Female,77.7,763.3
14,2009,Black,Male,71.4,1123.1
15,2009,White,Both Sexes,78.8,742.8
16,2009,White,Female,81.2,631.3
17,2009,White,Male,76.4,880.5

In [14]:
# remove the all rows for "All Races"
cdr_all_races=cleaned_death_rate_2[cleaned_death_rate_2.Race != "All Races"]
cdr_all_races

,Year,Race,Sex,Average Life Expectancy (Years),Age-adjusted Death Rate
3,1980,Black,Both Sexes,68.1,1312.9
4,1980,Black,Female,72.5,1031.8
5,1980,Black,Male,63.8,1695.5
6,1980,White,Both Sexes,74.4,1012.5
7,1980,White,Female,78.1,796.0
8,1980,White,Male,70.7,1317.4
12,2009,Black,Both Sexes,74.7,912.8
13,2009,Black,Female,77.7,763.3
14,2009,Black,Male,71.4,1123.1
15,2009,White,Both Sexes,78.8,742.8
16,2009,White,Female,81.2,631.3
17,2009,White,Male,76.4,880.5

In [15]:
# remove all rows for "Both Sexes"
cdr_both_sexes=cdr_all_races[cdr_all_races.Sex != "Both Sexes"]
cdr_both_sexes

,Year,Race,Sex,Average Life Expectancy (Years),Age-adjusted Death Rate
4,1980,Black,Female,72.5,1031.8
5,1980,Black,Male,63.8,1695.5
7,1980,White,Female,78.1,796.0
8,1980,White,Male,70.7,1317.4
13,2009,Black,Female,77.7,763.3
14,2009,Black,Male,71.4,1123.1
16,2009,White,Female,81.2,631.3
17,2009,White,Male,76.4,880.5

In [16]:
# drop the age-adjusted Death Rate column
cleaned_nchs = cdr_both_sexes.drop(columns =["Age-adjusted Death Rate"])
cleaned_nchs

    Year   Race     Sex  Average Life Expectancy (Years)
4   1980  Black  Female                             72.5
5   1980  Black    Male                             63.8
7   1980  White  Female                             78.1
8   1980  White    Male                             70.7
13  2009  Black  Female                             77.7
14  2009  Black    Male                             71.4
16  2009  White  Female                             81.2
17  2009  White    Male                             76.4

In [17]:
# make sure the column names for both dataframes are all lowercase
new_cdc_race.columns = ["rank_order", "year", "cause_of_death", "deaths", "race", "sex"]
cleaned_nchs.columns = ["year", "race", "sex", "avg_life_expectancy_in_years"]

# Load Data

In [17]:
import config
cdc_string = f'postgres:{config.password}@localhost:5432/cdc_db'
engine = create_engine(f'postgresql://{cdc_string}')

In [18]:
engine.table_names()

['cdc_data', 'nchs_data']

In [20]:
new_cdc_race.to_sql(name='cdc_data', con=engine, if_exists='append', index=False)

In [21]:
cleaned_nchs.to_sql(name='nchs_data', con=engine, if_exists='append', index=False)

In [22]:
pd.read_sql_query('select * from nchs_data', con=engine).head()

   id  year   race     sex  avg_life_expectancy_in_years
0   1  1980  Black  Female                          72.5
1   2  1980  Black    Male                          63.8
2   3  1980  White  Female                          78.1
3   4  1980  White    Male                          70.7
4   5  2009  Black  Female                          77.7

In [23]:
pd.read_sql_query('select * from cdc_data', con=engine).head()

   id  rank_order  year            cause_of_death  deaths   race     sex
0   1           1  1980         Diseases of heart   35079  Black  Female
1   2           2  1980       Malignant neoplasms   19176  Black  Female
2   3           3  1980  Cerebrovascular diseases   10941  Black  Female
3   4           4  1980    Unintentional injuries    3779  Black  Female
4   5           5  1980         Diabetes mellitus    3534  Black  Female